<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lego Summit | Where the Lego World Meets</title>
		<meta name="description" content="We bring together Lego builders from around the globe to meet, make, and build the future of the Lego ecosystem.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png?v=2">
        <link rel="shortcut icon" href="favicon.png?v=2">
        <link rel="shortcut icon" href="favicon.ico?v=2">

		<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an outdated version of Internet Explorer. For a better experience, <a href="http://browsehappy.com/"><strong>upgrade your browser</strong></a> or <a href="http://browsehappy.com/"><strong>use another browser</strong></a> such as Chrome or Firefox.</p>
        <![endif]-->
		
        <header class="clearfix">
            <div class="container">
                <a href="#"><img class="title" src="images/header-logo-grey.png" alt="The Lego Summit"></a>
                <a href="#" class="navbar-toggle">
                    <!-- <i class="fa fa-bars"></i> -->
                    Menu
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a class="page-scroll" href="#intro">Why Attend</a></li>
                        <li><a class="page-scroll" href="#attendees">Attendees</a></li>
                        <li><a class="page-scroll" href="#companies">Speakers</a></li>
                        <li><a class="page-scroll" href="#companies">Startups</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tickets</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="event">
            <div id="event-container">
                <div class="container text-center">
                    <img src="images/header-logo-white.png" alt="Web Summit logo ">
                    <p class="date">February 2016, Copenhagen</p>
                    <h1>The LEGO Summit</h1>
                    <p class="lead">We're inviting the most incredible makers and creators from the world of Lego to join together in an event celebrating all that is good and great in the world of Lego.</p>
                    <a href="#" class="button">Buy Tickets</a>
                    <a href="#quotes" class="arrow page-scroll">
                        <i class="fa fa-angle-double-down"></i>
                    </a>
                </div>
            </div>
            <div id="video-filter"></div>
            <div id="video-container">
                <video autoplay loop class="fillWidth">
                    <source src="videos/lego-video.mp4" type="video/mp4"/>
                    <source src="videos/lego-video.ogv" type="video/ogv"/>
                    <source src="videos/lego-video.webm" type="video/webm"/>
                    Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
            </div>
        </section>

        <section id="quotes">
            <div class="container text-center">
                <h2>What some nice people have said about Web Summit</h2>

                <div class="quote-block">
                    <blockquote>“As a startup the opportunity to exhibit your Lego to a mass market of targeted individuals at The Lego Summit is incredible."</blockquote>
                    <p><strong>A. Legoman,<br>Founder & CTO at Lego</strong></p>
                </div>
                
                 <div class="quote-block">
                    <blockquote>“It's a tremendous validation for us. As a startup this event is really the one for us and we've put everything on the line for this.”</blockquote>
                    <p><strong>Darth Lego,<br>Founder at starwarslego.com</strong></p>
                </div>

                <div class="quote-block">
                    <blockquote>“It‘s great to talk about the 82 year old brand that is Lego on the dynamic Lego stage that is The Lego Summit.”</blockquote>
                    <p><strong>Ole Kirk Christiansen,<br>Creator at Lego</strong></p>
                </div>
                
            </div>
        </section>

        <hr>

        <section id="intro">
            <div class="container text-center">
                <h2>2,000+ of The World's Brightest Minds in Lego</h2>

                <img src="images/logo-google.png" alt="Google">
                <img src="images/logo-twitter.png" alt="Twitter">
                <img src="images/logo-facebook.png" alt="Facebook">
                <img src="images/logo-lego.png" alt="Lego">
                <img src="images/logo-minecraft.png" alt="Minecraft">
                <img src="images/logo-duplo.png" alt="Duplo">
                <img src="images/logo-starwars.png" alt="Star Wars">

                <p>The Lego Summit is a global gathering of the world's leading thinkers and doers in Lego. It's not just a gathering of the planet's leading Lego startups and Lego companies, but of businesses, large and small, who are being impacted by Lego. This year over 2,000 attendees will make the trip from all corners of the globe to hear from over 100 speakers across our range of stages, workshops and roundtables catered to every sector in Lego.</p>
            </div>
        </section>

        <hr>

        <section id="companies">
            <div class="container text-center">
                <h2>Who will you meet at the LEGO Summit?</h2>
                <div class="portrait">
                    <img src="images/portrait-ian.png" alt="Ian Murphy"><p>Ian Murphy<br>CEO<br>Acme Corporation</p>
                </div>
                <div class="portrait">
                    <img src="images/portrait-sammy.png" alt="Sammy Smith">
                    <p>Sammy Smith<br>CEO<br>Globex Corporation</p>
                </div>
                <div class="portrait">
                    <img src="images/portrait-gail.png" alt="Gail Burton">
                    <p>Gail Burton<br>CEO<br>Soylent Corp</p>
                </div>
                <div class="portrait">
                    <img src="images/portrait-steve.png" alt="Steve Nelson">
                    <p>Steve Nelson<br>CEO<br>Initech</p>
                </div>
                <div class="portrait">
                    <img src="images/portrait-sabrina.png" alt="Sabrina Lo Duca">
                    <p>Sabrina Lo Duca<br>CEO<br>Umbrella Corporation</p>
                </div>
                <div class="portrait">
                    <img src="images/portrait-adriano.png" alt="Adriano Ballesteros">
                    <p>Adriano Ballesteros<br>CEO<br>Hooli</p>
                </div>
            </div>
        </section>

        <hr>

        <section id="attendees">
            <div class="container text-center">
                <h2>A Who’s Who of the World’s Most Innovative Lego Companies</h2>
                <p>Lego are attending, so are Duplo. So are the guys behind the Lego movie and Lego starwars games. And other people who work in the field of Lego... Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego Lego </p>
                <a href="#" class="button">View all Attendees</a>
            </div>
        </section>

        <hr>

        <section id="movie">
            <div class="container text-center">
                <h2>Watch Lego's Latest Movie at a Preview Showing</h2>
                <iframe src="https://www.youtube.com/embed/fZ_JOBCLF-I?rel=0&amp;showinfo=0" allowfullscreen></iframe>
            </div>
        </section>

        <hr>

        <section id="mailing">
            <div class="container text-center">
                <h2>Sign up for our Mailing List</h2>
                <p>Get the latest Summit news, announcements and exclusive content and offers delivered directly to your inbox.</p>
                <form action="#">
                    <input type="text" placeholder="Enter your email address">
                    <input type="submit" class="button">
                </form>
                <p class="terms">By clicking on "Submit", you indicate that you agree to our <a href="#">terms and conditions</a>.</p>
            </div>
        </section>

        <footer>
            <div class="container text-center">
                <p>Copyright © 2015 - Web Summit</p>
            </div>
        </footer>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
